<sdf version='1.5'>
  <model name='iris_vision'>
    <plugin name="vision_plugin" filename="libgazebo_vision_plugin.so">
        <robotNamespace></robotNamespace>
        <pubRate>30</pubRate>
        <randomWalk>1.0</randomWalk>
        <noiseDensity>5e-04</noiseDensity>
        <corellationTime>60.0</corellationTime>
    </plugin>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://teraranger_evo_0</uri>
      <pose>0.05 -0.02 0.07 0 0 0</pose>
    </include>
    <joint name="teraranger_evo_0_joint" type="revolute">
      <child>teraranger_evo_0::laser_link_0</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
