<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="teraranger_evo_135">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="laser_link_135">
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 1.58 0</pose>
        <geometry>
          <mesh>
            <uri>model://teraranger_description/meshes/TeraRangerEvo.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor name="teraranger_evo_135" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.01250</min_angle>
              <max_angle>0.01250</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.40</min>
            <max>60.0</max>
            <resolution>0.05</resolution>
          </range>
        </ray>
        <plugin name="teraranger_node" filename="libgazebo_ros_range.so">
          <robotNamespace></robotNamespace>
          <topicName>gazebo/range_135</topicName>
          <frameName>laser_link_135</frameName>
          <updateRate>20</updateRate>
          <fov>0.025</fov>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
